<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_superstore)' inline='true' name='federated.0mogalx0dz43l51f4pos11h8z0j0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_superstore' name='excel-direct.0b8nesw0nzyg2q1dqnl9g06qab4g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/ironhack/week5/data_6.02_activities/files_for_activities/sample_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0b8nesw0nzyg2q1dqnl9g06qab4g' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b8nesw0nzyg2q1dqnl9g06qab4g' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max_include_product_name' datatype='real' name='[Calculation_113997377282113536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({INCLUDE [Product Name] : SUM([Sales])})' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_113997377304657921]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_113997377305632772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TANK_top_n' datatype='boolean' name='[Calculation_113997377306574854]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(Sum([Sales]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK_SUM_PROFIT' datatype='integer' name='[Calculation_113997377310969866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed_sum_sales_region' datatype='real' name='[Calculation_65865156244705284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]: SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_20E001F252404AD2A537205FA6A07823]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0mogalx0dz43l51f4pos11h8z0j0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mogalx0dz43l51f4pos11h8z0j0'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mogalx0dz43l51f4pos11h8z0j0].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mogalx0dz43l51f4pos11h8z0j0].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mogalx0dz43l51f4pos11h8z0j0].[sum:Sales:qk]</rows>
        <cols>[federated.0mogalx0dz43l51f4pos11h8z0j0].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0mogalx0dz43l51f4pos11h8z0j0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mogalx0dz43l51f4pos11h8z0j0'>
            <column caption='SUM([Sales])/SUM([Profit])' datatype='real' name='[Calculation_65865156243333123]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65865156243333123]' derivation='User' name='[usr:Calculation_65865156243333123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mogalx0dz43l51f4pos11h8z0j0].[none:Region:nk]</rows>
        <cols>[federated.0mogalx0dz43l51f4pos11h8z0j0].[usr:Calculation_65865156243333123:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0mogalx0dz43l51f4pos11h8z0j0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mogalx0dz43l51f4pos11h8z0j0'>
            <column caption='Fixed_sum_sales_region' datatype='real' name='[Calculation_65865156244705284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65865156244705284]' derivation='Sum' name='[sum:Calculation_65865156244705284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mogalx0dz43l51f4pos11h8z0j0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mogalx0dz43l51f4pos11h8z0j0].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mogalx0dz43l51f4pos11h8z0j0].[sum:Calculation_65865156244705284:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mogalx0dz43l51f4pos11h8z0j0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mogalx0dz43l51f4pos11h8z0j0].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mogalx0dz43l51f4pos11h8z0j0].[sum:Calculation_65865156244705284:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mogalx0dz43l51f4pos11h8z0j0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mogalx0dz43l51f4pos11h8z0j0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mogalx0dz43l51f4pos11h8z0j0].[none:Region:nk] / ([federated.0mogalx0dz43l51f4pos11h8z0j0].[none:City:nk] / [federated.0mogalx0dz43l51f4pos11h8z0j0].[none:Category:nk]))</rows>
        <cols>[federated.0mogalx0dz43l51f4pos11h8z0j0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0mogalx0dz43l51f4pos11h8z0j0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mogalx0dz43l51f4pos11h8z0j0'>
            <column caption='max_include_product_name' datatype='real' name='[Calculation_113997377282113536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({INCLUDE [Product Name] : SUM([Sales])})' />
            </column>
            <column caption='Fixed_sum_sales_region' datatype='real' name='[Calculation_65865156244705284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65865156244705284]' derivation='Sum' name='[sum:Calculation_65865156244705284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113997377282113536]' derivation='User' name='[usr:Calculation_113997377282113536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mogalx0dz43l51f4pos11h8z0j0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mogalx0dz43l51f4pos11h8z0j0].[sum:Calculation_65865156244705284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mogalx0dz43l51f4pos11h8z0j0].[usr:Calculation_113997377282113536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mogalx0dz43l51f4pos11h8z0j0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mogalx0dz43l51f4pos11h8z0j0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mogalx0dz43l51f4pos11h8z0j0].[sum:Calculation_65865156244705284:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mogalx0dz43l51f4pos11h8z0j0].[usr:Calculation_113997377282113536:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mogalx0dz43l51f4pos11h8z0j0].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mogalx0dz43l51f4pos11h8z0j0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mogalx0dz43l51f4pos11h8z0j0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mogalx0dz43l51f4pos11h8z0j0].[none:Segment:nk] / [federated.0mogalx0dz43l51f4pos11h8z0j0].[none:Category:nk])</rows>
        <cols>[federated.0mogalx0dz43l51f4pos11h8z0j0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0mogalx0dz43l51f4pos11h8z0j0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mogalx0dz43l51f4pos11h8z0j0'>
            <column caption='RANK' datatype='integer' name='[Calculation_113997377305632772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TANK_top_n' datatype='boolean' name='[Calculation_113997377306574854]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(Sum([Sales]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113997377305632772]' derivation='User' name='[usr:Calculation_113997377305632772:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.0mogalx0dz43l51f4pos11h8z0j0].[none:Region:nk]' ordering-type='Field'>
                <order field='[federated.0mogalx0dz43l51f4pos11h8z0j0].[none:Region:nk]' />
                <order field='[federated.0mogalx0dz43l51f4pos11h8z0j0].[none:State:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_113997377305632772]' derivation='User' name='[usr:Calculation_113997377305632772:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_113997377306574854]' derivation='User' name='[usr:Calculation_113997377306574854:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mogalx0dz43l51f4pos11h8z0j0].[usr:Calculation_113997377305632772:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_113997377305632772:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0mogalx0dz43l51f4pos11h8z0j0].[usr:Calculation_113997377306574854:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_113997377306574854:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mogalx0dz43l51f4pos11h8z0j0].[usr:Calculation_113997377306574854:nk:1]</column>
            <column>[federated.0mogalx0dz43l51f4pos11h8z0j0].[usr:Calculation_113997377305632772:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mogalx0dz43l51f4pos11h8z0j0].[none:Region:nk] / ([federated.0mogalx0dz43l51f4pos11h8z0j0].[none:State:nk] / ([federated.0mogalx0dz43l51f4pos11h8z0j0].[usr:Calculation_113997377306574854:nk:1] / [federated.0mogalx0dz43l51f4pos11h8z0j0].[usr:Calculation_113997377305632772:ok:8])))</rows>
        <cols>[federated.0mogalx0dz43l51f4pos11h8z0j0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0mogalx0dz43l51f4pos11h8z0j0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mogalx0dz43l51f4pos11h8z0j0'>
            <column caption='TANK_top_n' datatype='boolean' name='[Calculation_113997377306574854]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(Sum([Sales]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK_SUM_PROFIT' datatype='integer' name='[Calculation_113997377310969866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113997377306574854]' derivation='User' name='[usr:Calculation_113997377306574854:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_113997377310969866]' derivation='User' name='[usr:Calculation_113997377310969866:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mogalx0dz43l51f4pos11h8z0j0].[usr:Calculation_113997377306574854:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_113997377306574854:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mogalx0dz43l51f4pos11h8z0j0].[usr:Calculation_113997377306574854:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mogalx0dz43l51f4pos11h8z0j0].[none:Segment:nk] / ([federated.0mogalx0dz43l51f4pos11h8z0j0].[none:State:nk] / ([federated.0mogalx0dz43l51f4pos11h8z0j0].[usr:Calculation_113997377306574854:nk:1] / [federated.0mogalx0dz43l51f4pos11h8z0j0].[usr:Calculation_113997377310969866:ok])))</rows>
        <cols>[federated.0mogalx0dz43l51f4pos11h8z0j0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
